.. RT1_assignment2 documentation master file, created by
   sphinx-quickstart on Wed Feb 28 16:27:37 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RT1_assignment2's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

bug0_client Module
======================
.. automodule:: scripts.bug_ac
    :members:

target_service Module
======================
.. automodule:: scripts.target_service
    :members:

stats_service Module
======================
.. automodule:: scripts.stats_service
    :members:
 
